{
  "trading_mode": {
    "mode": "simulated",
    "initial_balance": 1000.0
  },
  "binance": {
    "api_key": "test",
    "api_secret": "test"
  },
  "trading": {
    "symbol": "BTCUSDT"
  },
  "kline": {
    "intervals": ["5m"]
  },
  "indicators": {
    "macd": {
      "fast_period": 12,
      "slow_period": 26,
      "signal_period": 9
    },
    "rsi": {
      "period": 14
    }
  }
}